<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasky Application</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<!-- button on smaller screen-->
<div class="add_new_button_for_mobile_only">
  <button class="btn btn-primary d-flex align-items-center gap-2" type="button" data-bs-toggle="modal" data-bs-target="#addnewmodal" >
    <i class="fas fa-plus"></i>
    Add an item</button>
</div>
<!-- modal for display web page-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Task Details</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body task__content">
      <!--<p>Js Text</p>-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  <!-- modal when i click on add an new itom-->
  <div class="modal fade" id="addnewmodal" tabindex="-1" aria-labelledby="addnewmodalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="addnewmodalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           <form>
            <div class="mb-3">
              <label for="imageurl" class="form-label">Img URL</label>
              <input type="url" class="form-control" id="imageurl" placeholder="https://example.com/jabbar" required/>
            </div>
            <div class="mb-3">
              <label for="tasktitle" class="form-label">Task Title</label>
              <input type="text" class="form-control" id="tasktitle" placeholder="Enter youre task" required/>
            </div>
            <div class="mb-3">
              <label for="tasktype" class="form-label">Task Type</label>
              <input type="text" class="form-control" id="tasktype" placeholder="Enter Youre Task Type" required/>
            </div>
            <div class="mb-3">
              <label for="taskdescription" class="form-label">Task Description</label>
              <textarea type="text" class="form-control" id="taskdescription" placeholder="Enter youre task description" required rows="4"></textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
           </form>
        </div>  
      </div>  
    </div>
  </div>
     <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tasky</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
  
            </ul>
            <form class="d-flex" role="search">
            <div>
              <button class="btn btn-primary d-flex align-items-center gap-2" type="button" data-bs-toggle="modal" data-bs-target="#addnewmodal" >
                <i class="fas fa-plus"></i>
                Add an item</button>
                </div>
            </form>
          </div>
        </div>
      </nav>
      <!-- Entire body-->
      <div class="container">
        <!-- Content here -->
        <section class="mt-4">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="input-group flex-nowrap shadow-lg rounded">
          
                <input type="search" class="form-control" placeholder="search task" aria-label="Username" aria-describedby="addon-wrapping">
                <span class="input-group-text" id="addon-group-wrapper">
                  <i class="fas fa-search"></i>
                </span>
              </div>

            </div>
          </div>
        </section>
        <section class="mt-4">
          <div class="row task__contents"> 
            
          </div>
        </section>
      </div>



    <script type="text/javascript" src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>